# tdd-webapi

./: Chronos.sln  README.md  docker-compose.yml  index.html  requests.rest
AspireApp/: AspireApp.sln
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs  appsettings.json
AspireApp/AspireApp.ApiService/Features/: Class.cs
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.Tests/: AspireApp.Tests.csproj
AspireApp/AspireApp.Web/Properties/: launchSettings.json
AspireApp/AspireApp.Web/wwwroot/: app.css
Phanes.Api/: Phanes.Api.http
Phanes.Api/Controllers/: WeatherForecastController.cs
Phanes.Api/Properties/: launchSettings.json
Vertical/: Program.cs  Vertical.csproj  appsettings.json
Vertical/Controllers/: WeatherForecastController.cs
Vertical/Properties/: launchSettings.json
docker/scripts/: init.sql
src/Chronos.Api/: Chronos.Api.csproj  Chronos.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Chronos.Api/Controllers/: AgreementsController.cs  CreateAgreementsController.cs  TitlesController.cs  WeatherForecastController.cs
src/Chronos.Api/Features/: CacheDependencies.cs
src/Chronos.Api/Properties/: launchSettings.json
tests/Chronos.Tests/: Chronos.Tests.csproj  UnitTest1.cs
tests/Chronos.Tests/IntegrationTests/: CreateAgreementIntegrationTests.cs  TitlesIntegrationTests.cs  UnitTest1.cs
