<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>359305b2-110a-4e41-9c6f-591236525d90</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Vertical\Vertical.csproj" />
		<ProjectReference Include="..\AspireApp.ApiService\AspireApp.ApiService.csproj" />
		<ProjectReference Include="..\AspireApp.Web\AspireApp.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0" />
		<!--<PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.0" />-->
	</ItemGroup>
</Project>
